* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  overflow-x: hidden;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  background-color: rgba(3, 3, 80, 0.95);
  color: white;
}

header h1 {
  font-size: 70px;
}

nav ul li {
  margin-bottom: 10px;
  list-style: none;
}

.image img {
  border-radius: 50%;
  width: 300px;
  margin: 30px 0px 30px 0px;
}

main {
  width: 100%;
}

section {
  width: 100%;
  height: 100%;
  padding: 20px 140px 20px 30px;
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.left {
  background-color: rgba(177, 160, 160, 0.523);
  color: black; 
}

.right {
  background-color: rgba(10, 10, 157, 0.796);
  color: white; 
}


.about-myself p, .code-example p {
  padding-top: 10px;
  text-align: justify;
  /* padding-right: 30px; */
}

.education div h3, p, ul, li {
  padding-top: 10px;
}

.experience div h3 {
  padding-top: 10px;
  
}

.experience div ul li {
  text-align: justify;
  /* padding-right: 30px; */
}


footer {
  background-color: rgba(3, 3, 80, 0.95);
  color: white;
  padding: 10px;
}

footer nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

a:-webkit-any-link {
  color: white;
}

a:hover {
  color: red;
}


.logo {
  width: 80px;  
  height: 30px;  
}
